<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Purchase premium | Gracely</title>
    <meta name="title" content="Purchase premium | Gracely">
    <meta name="description" content="Unlock premium experiences together with our one-click access extension. Join us and start enjoying premium content without the premium price tag. All-in-One premium access.">
    
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://gracely011.github.io/hai/">
    <meta property="og:title" content="Purchase premium | Gracely">
    <meta property="og:description" content="Unlock premium experiences together with our one-click access extension. Join us and start enjoying premium content without the premium price tag.">
    <meta property="og:image" content="https://gracely011.github.io/hai/assets/images/favicon.png">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://gracely011.github.io/hai/">
    <meta property="twitter:title" content="Purchase premium | Gracely">
    <meta property="twitter:description" content="Unlock premium experiences together with our one-click access extension. Join us and start enjoying premium content without the premium price tag.">
    <meta property="twitter:image" content="https://gracely011.github.io/hai/assets/images/favicon.png">

    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/ud-styles.css" />
    <link rel="stylesheet" href="assets/styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <style>
    .groupy-form-group {
        position: relative;
        margin-bottom: 20px;
    }
    .groupy-form-group input,
    .groupy-form-group select {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border: 2px solid #ccc;
        border-radius: 10px;
        outline: none;
        transition: border-color 0.2s;
        background: white;
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        color: #000000;
        box-sizing: border-box;
    }
    .groupy-form-group select {
        padding-right: 35px;
    }
    .groupy-form-group:has(select)::after {
        content: '';
        position: absolute;
        top: 50%;
        right: 15px;
        transform: translateY(-50%);
        width: 16px;
        height: 16px;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cpath fill='none' stroke='%23757575' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-position: center;
        pointer-events: none;
    }
    .groupy-form-group label {
        position: absolute;
        top: 50%;
        left: 10px;
        transform: translateY(-50%);
        font-size: 16px;
        color: #757575;
        transition: 0.2s ease-in-out;
        pointer-events: none;
        background: white;
        padding: 0 5px;
    }
    .groupy-form-group input:focus,
    .groupy-form-group select:focus {
        border-color: #000000;
    }
    .groupy-form-group input:focus + label,
    .groupy-form-group input:not(:placeholder-shown) + label,
    .groupy-form-group select:focus + label,
    .groupy-form-group select:not([value=""]):valid + label {
        top: 0;
        font-size: 12px;
        color: #000000;
    }
    .groupy-form-group input:disabled,
    .groupy-form-group select:disabled {
        background: #f5f5f5;
        border-color: #d3d3d3;
        color: #a0a0a0;
        cursor: not-allowed;
    }
    .groupy-form-group input:disabled + label,
    .groupy-form-group select:disabled + label {
        top: 0;
        font-size: 12px;
        color: #a0a0a0;
    }
    </style>
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    
    <script src="auth.js"></script>
    <script>requireAuth();</script>
  </head>
  
  <body>
    
    <div id="navbar-placeholder"></div>
    
    <section class="ud-page-banner">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="ud-banner-content">
              <h1>Purchase premium</h1>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section class="ud-login">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="ud-login-wrapper">
            <form id="reCAPTCHA" class="ud-login-form" action="./premium" method="post">
              <div class="groupy-form-group">
              <select name="plan">
                <option value="30" >30 Days Premium (Rp 25.000)</option>
                <option value="301" >30 Days Premium + Pro (Rp 60.000)</option>
              </select>
              <label for="plan">Plan</label>
                </div>

                <div class="groupy-form-group">
              <select name="paymentMethod">
                
                <option selected value="QRIS">(🇮🇩/🇸🇬/🇲🇾/🇵🇭/🇹🇭) QRIS by ShopeePay (Rp 750 + 0.7% Fee)</option>
                <option value="QRIS2">(🇮🇩) QRIS (Rp 750 + 0.7% Fee)</option>
                <option value="BCAVA">(🇮🇩) BCA Virtual Account (Rp 5.500 Fee)</option>
                <option value="ALFAMART">(🇮🇩) Alfamart (Rp 3.500 Fee)</option>
              </select>
              <label for="paymentMethod">Payment method</label>
                </div>

                <div class="groupy-form-group">
                  <input
                    type="text"
                    name="promotion"
                    placeholder=" "
                    value=""
                  />
                  <label for="promotion">Promotion code</label>
                </div>
                <p class="signup-option" style="font-size: 12px;">
                    By completing your purchase, you agree with our 
                    <a href="terms.html" target="_blank">Terms of Service</a>.
                </p>
                <p class="signup-option" style="font-size: 12px;">
                    For international QR payments from <b>Singapore, Malaysia, Philippines, or Thailand</b>, please use <b>QRIS by ShopeePay</b>.
                </p>
                <div class="ud-form-group">
                <button type="submit" class="ud-main-btn w-100 g-recaptcha" data-sitekey="6LdyQiQkAAAAAJHk2edQQ-pgSUDAnH9J4VBqJXOw" data-callback="onSubmit">
                Purchase
                </button>
                </div>
              </form>
              <p class="signup-option">
                Looking for your order history? <a href="history.html">Order history</a>
              </p>
              <ul class="back-to-the-dashboard" style="list-style: none; padding-left: 0;">
                  <li>
                    <a href="dashboard.html">Back to the dashboard</a>
                  </li>
                </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <div id="footer-placeholder"></div>

    <div id="back-to-top-placeholder"></div>

    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
     <script>
        function onSubmit(token) {
          document.getElementById("reCAPTCHA").submit();
        }
      </script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="layout.js"></script> 
    <script src="assets/script.js"></script>
    <script src="assets/snow.js"></script>
    
  </body>
</html>
