<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign up | Gracely</title>
    <meta name="title" content="Sign up | Gracely">
    <meta name="description" content="Sign up to access Gracely premium account.">
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/ud-styles.css" />
    <link rel="stylesheet" href="assets/styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="auth.js"></script>
    <script>
      if (typeof redirectIfAuthenticated === 'function') {
        redirectIfAuthenticated();
      }
    </script>
  </head>
  <body>
    <div id="announcement-placeholder"></div>
    <div id="navbar-placeholder"></div>
    <section class="ud-page-banner">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="ud-banner-content">
              <h1>Sign up to Gracely</h1>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="ud-login">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="ud-login-wrapper">
              <form id="reCAPTCHA" class="ud-login-form" action="#" method="post">
                <div class="groupy-form-group">
                  <input type="text" name="name" placeholder=" " required />
                  <label for="name">Full name</label>
                </div>
                <div class="groupy-form-group">
                  <input type="email" name="email" id="email" placeholder=" " required />
                  <label for="email">Email</label>
                  <div id="email-suggestion" style="font-size: 12px; margin-top: 5px; text-align: left;"></div>
                </div>
                <div class="groupy-form-group">
                  <input type="password" name="password" placeholder=" " required />
                  <label for="password">Password</label>
                </div>
                <div class="groupy-form-group">
                  <input type="password" name="confirm_password" placeholder=" " required />
                  <label for="confirm_password">Confirm password</label>
                </div>
                <p class="signup-option" style="font-size: 12px; text-align: left;">
                  By signing up, you agree with our 
                  <a href="#" target="_blank">Privacy Policy</a> &
                  <a href="#" target="_blank">Terms of Service</a>.
                </p>
                <div class="ud-form-group">
                  <button type="submit" class="ud-main-btn w-100 g-recaptcha" data-sitekey="6LdyQiQkAAAAAJHk2edQQ-pgSUDAnH9J4VBqJXOw" data-callback="onSubmit">
                    Sign up
                  </button>
                </div>
              </form>
              <p class="signup-option">
                Already have an account? <a href="login.html">Log in here</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script>
    document.addEventListener("DOMContentLoaded",function(){let e=["gmail.com","yahoo.com","hotmail.com","outlook.com","aol.com","icloud.com","live.com","msn.com"],t=document.getElementById("email"),n=document.getElementById("email-suggestion");function l(e,t){let n=[];for(let l=0;l<=e.length;l++){let o=l;for(let i=0;i<=t.length;i++)if(0===l)n[i]=i;else if(i>0){let r=n[i-1];e.charAt(l-1)!==t.charAt(i-1)&&(r=Math.min(r,o,n[i])+1),n[i-1]=o,o=r}l>0&&(n[t.length]=o)}return n[t.length]}t.addEventListener("blur",function(){let o=this.value.trim();if(n.innerHTML="",!o.includes("@"))return;let[i,r]=o.split("@");if(r){let c=function t(n){let o=1/0,i=null;for(let r of e){let c=l(n.toLowerCase(),r);c<o&&c<=2&&(o=c,i=r)}return i}(r);if(c&&c!==r){let a=`${i}@${c}`,u=`Did you mean <a href="#" style="text-decoration: underline; font-weight: bold; color: #000000;">${a}</a>?`;n.innerHTML=u,n.querySelector("a").addEventListener("click",function(e){e.preventDefault(),t.value=a,n.innerHTML=""})}}})});
    document.addEventListener('DOMContentLoaded', () => {
      const signupForm = document.getElementById('reCAPTCHA');
      signupForm.addEventListener('submit', async (event) => {
        event.preventDefault();
        const name = signupForm.querySelector('input[name="name"]').value;
        const email = signupForm.querySelector('input[name="email"]').value;
        const password = signupForm.querySelector('input[name="password"]').value;
        const confirmPassword = signupForm.querySelector('input[name="confirm_password"]').value;
        let errorMessage = document.getElementById("error-message");
        if (!errorMessage) {
            errorMessage = document.createElement('p');
            errorMessage.id = 'error-message';
            errorMessage.style.color = 'red';
            errorMessage.style.marginTop = '15px';
            const formParent = signupForm.parentNode;
            if (formParent) {
               formParent.insertBefore(errorMessage, signupForm.nextSibling);
            }
        }
        errorMessage.textContent = '';
        if (!name || !email || !password) {
          errorMessage.textContent = 'Semua kolom harus diisi!';
          return;
        }
        if (password !== confirmPassword) {
          errorMessage.textContent = 'Password tidak cocok!';
          return;
        }
        const submitButton = signupForm.querySelector('button[type="submit"]');
        submitButton.disabled = true;
        submitButton.innerHTML = 'Mendaftar...';
        const result = await signup(name, email, password);
        if (result.success) {
            alert('Pendaftaran berhasil! Silakan langsung Login.');
            window.location.href = 'login.html';
        } else {
            let message = result.message;
            if (message.includes("violates row-level security policy") || message.includes("duplicate key value")) {
                alert('Pendaftaran berhasil! Silakan langsung Login.');
                window.location.href = 'login.html';
                return;
            }
            if (message.includes("User already registered")) {
                message = "Akun dengan email ini sudah terdaftar. Silakan Log in.";
            }
            errorMessage.textContent = 'Error: ' + message;
            submitButton.disabled = false;
            submitButton.innerHTML = 'Sign up';
        }
      });
    });
    </script>
    <div id="footer-placeholder"></div>
    <div id="back-to-top-placeholder"></div>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script> 
    <script src="layout.js"></script> 
    <script src="assets/script.js"></script>
    <script src="assets/snow.js"></script>
  </body>
</html>
