
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found | Gracely</title>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">

    <style>
        :root {
            --text-color: #ffffff;
            --background-color: #000000;
            --accent-color: #888888; /* A slightly lighter grey for the border */
            --illustration-color: #ffffff;
        }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
            perspective: 1000px;
        }

        .illustration {
            width: 120px;
            height: 120px;
            margin-bottom: 30px;
            opacity: 0.8;
        }

        .container {
            max-width: 600px;
            width: 100%;
        }

        h1 {
            font-size: 10rem;
            font-weight: 900;
            margin: 0;
            line-height: 1;
            color: var(--text-color);
            text-shadow: 0 5px 25px rgba(255, 255, 255, 0.1);
            transition: transform 0.1s ease-out;
        }

        h2 {
            font-size: 1.75rem;
            font-weight: 700;
            margin: 10px 0 20px 0;
            color: var(--accent-color);
        }

        p {
            font-size: 1.125rem;
            line-height: 1.6;
            margin: 0 0 30px 0;
            max-width: 450px;
            margin-left: auto;
            margin-right: auto;
        }

        a {
            color: var(--text-color);
            font-weight: bold;
            text-decoration: none;
            padding: 12px 25px;
            border: 2px solid var(--accent-color);
            border-radius: 50px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        a:hover {
            background-color: var(--text-color);
            color: var(--background-color);
        }
    </style>
</head>
<body>

    <div class="illustration">
        <svg viewBox="0 0 100 100" fill="none" stroke="var(--illustration-color)" stroke-width="8" stroke-linecap="round" stroke-linejoin="round">
            <path d="M30,45 C30,25 70,25 70,45 C70,65 50,60 50,70 L50,75 M50,85 L50,86" />
        </svg>
    </div>

    <main class="container">
        <h1 id="text-3d">4 0 4 </h1>
        <h2>OPAT KOSONG OPAT Page Not Found</h2>
        <p>Oops! The page you're looking for doesn't exist. It might have been moved or deleted.</p>
        <a href="https://gracely011.github.io/hai/">Return to Homepage</a>
    </main>

    <script>
        const textElement = document.getElementById('text-3d');
        const maxRotation = 90;

        document.addEventListener('mousemove', (e) => {
            const { clientX, clientY } = e;
            const { innerWidth, innerHeight } = window;

            const x = (clientX / innerWidth) - 0.5;
            const y = (clientY / innerHeight) - 0.5;

            const rotateY = x * (maxRotation * 2);
            const rotateX = -y * (maxRotation * 2);

            textElement.style.transform = `rotateY(${rotateY}deg) rotateX(${rotateX}deg)`;
        });

        document.addEventListener('mouseleave', () => {
             textElement.style.transform = 'rotateY(0deg) rotateX(0deg)';
        });
    </script>

</body>
</html>
