<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Update Password | Gracely</title>
    <meta name="title" content="Update Password | Gracely">
    <meta name="description" content="Set a new password for your Gracely account.">
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/ud-styles.css" />
    <link rel="stylesheet" href="assets/styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="auth.js"></script>
  </head>
  <body>
    <div id="navbar-placeholder"></div>
    <section class="ud-page-banner">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="ud-banner-content">
              <h1>Perbarui Kata Sandi</h1>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="ud-login">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="ud-login-wrapper">
              <form id="update-password-form" class="ud-login-form"> 
                <div class="groupy-form-group">
                  <input
                    type="password"
                    name="password"
                    id="new-password" 
                    placeholder=" "
                    required
                  />
                  <label for="new-password">Kata Sandi Baru</label>
                </div>
                <div class="groupy-form-group">
                  <input
                    type="password"
                    name="confirm_password"
                    id="confirm-password" 
                    placeholder=" "
                    required
                  />
                  <label for="confirm-password">Konfirmasi Kata Sandi</label>
                </div>
                <p id="update-message" style="margin-top: 15px; text-align: center; font-weight: bold;"></p>
                <div class="ud-form-group">
                  <button type="submit" id="update-button" class="ud-main-btn w-100">
                    Perbarui Kata Sandi
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div id="footer-placeholder"></div>
    <div id="back-to-top-placeholder"></div>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script> 
    <script src="layout.js"></script>
    <script src="assets/script.js"></script>
    <script src="assets/snow.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        const form = document.getElementById('update-password-form');
        const newPasswordInput = document.getElementById('new-password');
        const confirmPasswordInput = document.getElementById('confirm-password');
        const updateButton = document.getElementById('update-button');
        const messageElement = document.getElementById('update-message');

        form.addEventListener('submit', async (event) => {
          event.preventDefault();
          const newPassword = newPasswordInput.value;
          const confirmPassword = confirmPasswordInput.value;

          if (newPassword !== confirmPassword) {
            messageElement.textContent = 'Kata sandi tidak cocok.';
            messageElement.style.color = 'red';
            return;
          }
          
          if (newPassword.length < 6) {
            messageElement.textContent = 'Kata sandi minimal harus 6 karakter.';
            messageElement.style.color = 'red';
            return;
          }

          messageElement.textContent = '';
          updateButton.disabled = true;
          updateButton.innerHTML = 'Memperbarui...';

          // Periksa apakah fungsi updateUserPassword ada (dari auth.js)
          if (typeof updateUserPassword === 'function') {
              const result = await updateUserPassword(newPassword); 
              messageElement.textContent = result.message;
              
              if (result.success) {
                messageElement.style.color = 'green';
                setTimeout(() => {
                    window.location.href = 'login.html';
                }, 3000);
              } else {
                messageElement.style.color = 'red';
                updateButton.disabled = false;
                updateButton.innerHTML = 'Perbarui Kata Sandi';
              }
          } else {
              messageElement.textContent = 'Error: Fungsi auth.js tidak dimuat.';
              messageElement.style.color = 'red';
          }
        });
        
        async function checkSession() {
            const { data: { session } } = await supabaseClient.auth.getSession();
            if (!session) {
                messageElement.textContent = 'Sesi reset kadaluarsa atau tidak valid. Silakan ulangi proses reset password.';
                messageElement.style.color = 'red';
                form.style.display = 'none';
            } else {
                messageElement.textContent = 'Sesi reset aktif. Silakan masukkan kata sandi baru Anda.';
                messageElement.style.color = 'blue';
            }
        }
        checkSession();
      });
    </script>
  </body>
</html>
