<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edit Profile | Gracely</title>

    <meta name="title" content="Edit Profile | Gracely">
    <meta name_description" content="Manage your Gracely profile.">
    
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/ud-styles.css" />
    <link rel="stylesheet" href="assets/styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="auth.js"></script>
    <script>
      // Wajibkan login untuk mengakses halaman ini
      if (typeof requireAuth === 'function') {
        requireAuth();
      }
    </script>
  </head>
  <body>
    
    <div id="navbar-placeholder"></div>
    
    <section class="ud-page-banner">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="ud-banner-content">
              <h1>Edit Profile</h1>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section class="ud-login">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="ud-login-wrapper">
              <form id="profile-form" class="ud-login-form">
                
                <div class="groupy-form-group">
                  <input
                    type="text"
                    name="name"
                    id="name-input"
                    placeholder=" "
                    required
                  />
                  <label for="name-input">Nama</label>
                </div>

                <div class="groupy-form-group">
                  <input
                    type="email"
                    name="email"
                    id="email-input"
                    placeholder=" "
                    disabled 
                  />
                  <label for="email-input">Email (Tidak bisa diubah)</label>
                </div>

                <div id="profile-message" style="margin-bottom: 20px;"></div>

                <div class="ud-form-group">
                  <button type="submit" id="update-button" class="ud-main-btn w-100">
                    Save profile
                  </button>
                </div>
              </form>
              <p class="signup-option">
                Feel insecure? <a href="./password">Update password</a>
              </p>
              <ul class="back-to-the-dashboard" style="list-style: none; padding-left: 0; margin-top: 20px;">
                  <li>
                    <a href="dashboard.html">Back to the dashboard</a>
                  </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div id="footer-placeholder"></div>
    <div id="back-to-top-placeholder"></div>

    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="layout.js"></script>
    <script src="assets/script.js"></script>
    <script src="assets/snow.js"></script>
    
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        const form = document.getElementById('profile-form');
        const nameInput = document.getElementById('name-input');
        const emailInput = document.getElementById('email-input');
        const updateButton = document.getElementById('update-button');
        const messageElement = document.getElementById('profile-message');

        // Isi data yang ada
        const currentName = localStorage.getItem('userName');
        const currentEmail = localStorage.getItem('userEmail');
        
        if (currentName) {
            nameInput.value = currentName;
        }
        if (currentEmail) {
            emailInput.value = currentEmail;
        }

        form.addEventListener('submit', async (event) => {
          event.preventDefault();
          const newName = nameInput.value.trim();
          const oldName = localStorage.getItem('userName') || '';

          messageElement.textContent = '';

          if (newName === oldName) {
            messageElement.textContent = 'Anda tidak mengubah nama.';
            messageElement.style.color = 'blue';
            return;
          }

          if (newName.length < 3) {
            messageElement.textContent = 'Nama minimal harus 3 karakter.';
            messageElement.style.color = 'red';
            return;
          }

          updateButton.disabled = true;
          updateButton.innerHTML = 'Memperbarui...';

          if (typeof updateUserName === 'function') {
              const result = await updateUserName(newName); 
              messageElement.textContent = result.message;
              
              if (result.success) {
                messageElement.style.color = 'green';
                setTimeout(() => {
                    window.location.href = 'dashboard.html';
                }, 2000);
              } else {
                messageElement.style.color = 'red';
                updateButton.disabled = false;
                updateButton.innerHTML = 'Update Nama';
              }
          } else {
              messageElement.textContent = 'Error: Fungsi auth.js tidak dimuat.';
              messageElement.style.color = 'red';
          }
        });
      });
    </script>
    
  </body>
</html>
