<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gracely - Pro JS Obfuscator</title>
    <!-- Library JavaScript Obfuscator -->
    <script src="https://cdn.jsdelivr.net/npm/javascript-obfuscator/dist/index.browser.js"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f2f5;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
        }

        .container {
            background: white;
            padding: 2.5rem;
            border-radius: 16px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 800px;
        }

        h2 {
            color: #1a73e8;
            margin-top: 0;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .icon {
            font-size: 1.5em;
        }

        p.description {
            text-align: center;
            color: #5f6368;
            margin-bottom: 2rem;
            line-height: 1.5;
        }

        .alert-box {
            background-color: #fff4e5;
            border-left: 5px solid #ff9800;
            padding: 15px;
            margin-bottom: 25px;
            border-radius: 4px;
            font-size: 14px;
            color: #663c00;
        }

        .alert-box strong {
            display: block;
            margin-bottom: 5px;
            font-size: 15px;
        }

        label {
            font-weight: 600;
            display: block;
            margin-bottom: 0.5rem;
            color: #202124;
        }

        textarea {
            width: 100%;
            padding: 15px;
            margin-bottom: 1.5rem;
            border: 1px solid #dadce0;
            border-radius: 8px;
            box-sizing: border-box;
            font-family: 'Consolas', 'Monaco', monospace;
            font-size: 13px;
            background-color: #f8f9fa;
            transition: border-color 0.2s;
            resize: vertical;
        }

        textarea:focus {
            outline: none;
            border-color: #1a73e8;
            background-color: #fff;
        }

        .input-area {
            height: 200px;
        }

        .output-area {
            height: 250px;
            background-color: #2d2d2d;
            color: #a9b7c6;
            border: 1px solid #444;
        }

        button.action-btn {
            width: 100%;
            padding: 14px;
            background-color: #1a73e8;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 700;
            transition: background-color 0.2s, transform 0.1s;
            box-shadow: 0 4px 6px rgba(26, 115, 232, 0.2);
            margin-bottom: 10px;
        }

        button.action-btn:hover {
            background-color: #1557b0;
            transform: translateY(-1px);
        }

        button.action-btn:active {
            transform: translateY(0);
        }

        button.copy-btn {
            background-color: #34a853;
            box-shadow: 0 4px 6px rgba(52, 168, 83, 0.2);
        }

        button.copy-btn:hover {
            background-color: #2d8e47;
        }

        .output-section {
            margin-top: 30px;
            border-top: 2px dashed #dadce0;
            padding-top: 30px;
            display: none;
            animation: fadeIn 0.5s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        #status {
            text-align: center;
            margin: 10px 0;
            font-weight: bold;
            min-height: 24px;
        }

        .status-success {
            color: #1e8e3e;
        }

        .status-error {
            color: #d93025;
        }

        .status-processing {
            color: #1a73e8;
        }
    </style>
</head>

<body>

    <div class="container">
        <h2><span class="icon">🛡️</span> Gracely Code Obfuscator</h2>
        <p class="description">
            Alat ini akan mengacak kode JavaScript Anda (Obfuscation) agar sulit dibaca oleh manusia.
            Gunakan ini untuk melindungi <code>auth.js</code>, <code>script.js</code>, atau file penting lainnya sebelum
            di-upload.
        </p>

        <div class="alert-box">
            <strong>⚠️ Peringatan Keamanan API (Client-Side)</strong>
            Karena aplikasi ini berjalan di browser (tanpa backend server), API Key Anda sebenarnya <strong>tidak bisa
                100% disembunyikan</strong>. Enkripsi total tidak mungkin karena browser tetap perlu mendekripsi key
            tersebut untuk memakainya.
            <br><br>
            Solusi terbaik adalah <strong>Obfuscation</strong> ini. Key Anda akan diubah menjadi kode acak (hexadecimal)
            sehingga sangat sulit dicari secara manual (mata telanjang), tapi tetap bisa dijalankan oleh browser.
            Pastikan juga Anda sudah membatasi hak akses Key di dashboard Supabase (RLS).
        </div>

        <div style="margin-bottom: 20px;">
            <label for="modeSelect">Pilih Mode Pengacakan:</label>
            <select id="modeSelect" onchange="toggleInterface()"
                style="width: 100%; padding: 12px; border-radius: 8px; border: 1px solid #dadce0; font-size: 14px; background: white;">
                <option value="web_high">🔥 Mode Web / Website (Maksimal - Sangat Aman)</option>
                <option value="extension">🧩 Mode Ekstensi (Standard)</option>
                <option value="extension_turbo">🚀 Mode Ekstensi (Performa Tinggi / Anti-Lag)</option>
                <option value="service_worker">⚙️ Mode Background / Service Worker (Standard)</option>
                <option value="service_worker_turbo">🏎️ Mode Background Turbo (Recommended untuk Performa)</option>
                <option value="generator_flat">🏗️ Mode Generator (Format Rapi / Flat) NEW!</option>
                <option value="high_obfuscation_groupy">💀 Mode High Obfuscation (Groupy Style)</option>
                <option value="deobfuscate_groupy">🔓 Mode Deobfuscator (Groupy Unlocker)</option>
                <option value="json_aes">📄 Mode JSON (Enkripsi AES - Password Protected)</option>
            </select>
            <p style="font-size: 12px; color: #666; margin-top: 5px;">
                *Gunakan <strong>Mode Background</strong> khusus untuk file <code>background.js</code>. Gunakan
                <strong>Mode JSON</strong> untuk mengunci data.
            </p>
        </div>

        <!-- GROUP: File Input (Khusus Deobfuscator) -->
        <div id="fileInputGroup"
            style="margin-bottom: 20px; background: #e6fffa; padding: 15px; border-radius: 8px; border-left: 5px solid #00bfa5; display: none;">
            <label for="fileInput" style="color: #00796b;">📂 Upload File Terenkripsi (misal: background.js)</label>
            <p style="font-size: 12px; color: #555; margin-top: 2px; margin-bottom: 10px;">
                Pilih file yang ingin di-bongkar (Deobfuscate). Tool akan mencoba membaca dan memecahkan enkripsi Groupy
                Style.
            </p>
            <input type="file" id="fileInput"
                style="width: 100%; padding: 10px; border: 1px solid #b2dfdb; border-radius: 6px; box-sizing: border-box; background: white;">
        </div>

        <!-- OPSI: Minified Output -->
        <div style="margin-bottom: 20px; display: flex; align-items: center;">
            <input type="checkbox" id="minifiedOutput" checked
                style="width: 18px; height: 18px; margin-right: 10px; cursor: pointer;">
            <label for="minifiedOutput" style="cursor: pointer; margin-bottom: 0;"><strong>Minified Output</strong>
                (Satu baris, tanpa spasi)</label>
        </div>

        <!-- GROUP: Domain Lock (Hanya Web Mode) -->
        <div id="domainLockGroup"
            style="margin-bottom: 20px; background: #e8f0fe; padding: 15px; border-radius: 8px; border-left: 5px solid #1a73e8;">
            <label for="lockUrl" style="color: #1a73e8;">🔒 Anti-Maling / Domain Lock (Khusus Web)</label>
            <p style="font-size: 12px; color: #555; margin-top: 2px; margin-bottom: 10px;">
                Jika file JS ini dicuri dan dipasang di website orang lain, dia akan otomatis me-reload ke website asli
                Anda.
            </p>
            <input type="text" id="lockUrl" placeholder="Contoh: https://gracely011.github.io/hai/"
                style="width: 100%; padding: 10px; border: 1px solid #c1d6f5; border-radius: 6px; box-sizing: border-box;">
            <p style="font-size: 11px; color: #666; margin-top: 5px;">
                *Biarkan kosong jika tidak ingin dikunci. Otomatis aman untuk <code>localhost</code>.
            </p>
        </div>

        <!-- GROUP: Password JSON (Hanya JSON Mode) -->
        <div id="passwordGroup"
            style="margin-bottom: 20px; background: #fef7e0; padding: 15px; border-radius: 8px; border-left: 5px solid #fbbc04; display: none;">

            <div style="margin-bottom: 15px; display: flex; align-items: center;">
                <input type="checkbox" id="useAes" checked onchange="toggleAesInput()"
                    style="width: 18px; height: 18px; margin-right: 10px; cursor: pointer;">
                <label for="useAes" style="cursor: pointer; margin-bottom: 0; color: #b06000; font-weight: bold;">🔒
                    Aktifkan Enkripsi AES (Password)</label>
            </div>

            <div id="aesInputContainer">
                <label for="jsonPassword" style="color: #b06000;">Password:</label>
                <p style="font-size: 12px; color: #555; margin-top: 2px; margin-bottom: 10px;">
                    Password ini digunakan untuk mengunci data. Jika tidak dicentang, hanya akan meminimalkan ukuran
                    file (Minify).
                </p>
                <input type="text" id="jsonPassword" placeholder="Contoh: Rahasia_Negara_123"
                    style="width: 100%; padding: 10px; border: 1px solid #ffe082; border-radius: 6px; box-sizing: border-box;">
            </div>
        </div>

        <label for="inputData">1. Paste Source Code (JS / JSON)</label>
        <textarea id="inputData" class="input-area" placeholder="// Paste kode di sini..."></textarea>

        <button onclick="processObfuscation()" class="action-btn">🔄 PROSES SEKARANG</button>

        <div id="status"></div>

        <div class="output-section" id="outputSection">
            <label for="outputData">2. Hasil Output (Copy & Replace file asli)</label>
            <textarea id="outputData" class="output-area" readonly></textarea>
            <button onclick="copyToClipboard()" class="action-btn copy-btn">📋 Copy Hasil</button>
        </div>
    </div>

    <script>
        // UI Logic
        function toggleInterface() {
            const mode = document.getElementById('modeSelect').value;
            const domainGroup = document.getElementById('domainLockGroup');
            const passGroup = document.getElementById('passwordGroup');
            const fileGroup = document.getElementById('fileInputGroup');

            // Web Mode
            domainGroup.style.display = (mode === 'web_high') ? 'block' : 'none';

            // JSON Mode
            passGroup.style.display = (mode === 'json_aes') ? 'block' : 'none';
            toggleAesInput(); // Call toggleAesInput when mode changes

            // Deobfuscator Mode
            fileGroup.style.display = (mode === 'deobfuscate_groupy') ? 'block' : 'none';

            // Hide Input Area if File Mode (Optional, but let's keep it visible for flexibility)
            // document.getElementById('inputData').placeholder = (mode === 'deobfuscate_groupy') ? "// Upload file di atas ATAU paste code di sini..." : "// Paste kode di sini...";
        }

        function toggleAesInput() {
            const useAes = document.getElementById('useAes').checked;
            const container = document.getElementById('aesInputContainer');
            container.style.display = useAes ? 'block' : 'none';
        }

        // Init
        toggleInterface();
        toggleAesInput();

        async function processObfuscation() {
            let input = document.getElementById('inputData').value;
            const mode = document.getElementById('modeSelect').value;

            // Handle File Input (Deobfuscator)
            if (mode === 'deobfuscate_groupy') {
                const fileInput = document.getElementById('fileInput');
                if (fileInput.files.length > 0) {
                    document.getElementById('status').textContent = "⏳ Membaca file...";
                    try {
                        input = await new Promise((resolve, reject) => {
                            const reader = new FileReader();
                            reader.onload = e => resolve(e.target.result);
                            reader.onerror = e => reject(e);
                            reader.readAsText(fileInput.files[0]);
                        });
                    } catch (e) {
                        alert("Gagal baca file: " + e); return;
                    }
                }
            }
            const lockUrl = document.getElementById('lockUrl').value.trim();
            const minified = document.getElementById('minifiedOutput').checked;
            const useAes = document.getElementById('useAes').checked;
            const password = document.getElementById('jsonPassword').value;
            const statusEl = document.getElementById('status');
            const outputSection = document.getElementById('outputSection');

            if (!input.trim()) {
                statusEl.textContent = "❌ Input kosong! Silakan paste kode dulu.";
                statusEl.className = 'status-error';
                return;
            }

            // --- JIKA MODE JSON ---
            if (mode === 'json_aes') {
                try {
                    // Validasi valid JSON
                    let jsonObj;
                    try {
                        jsonObj = JSON.parse(input);
                    } catch (e) {
                        throw new Error("Input bukan JSON yang valid! Pastikan formatnya benar.");
                    }

                    // 1. Jika AES Diaktifkan
                    if (useAes) {
                        if (!password) {
                            statusEl.textContent = "❌ Password wajib diisi jika Enkripsi AES aktif!";
                            statusEl.className = 'status-error';
                            return;
                        }

                        statusEl.textContent = "⏳ Mengenkripsi JSON...";
                        statusEl.className = 'status-processing';

                        const enc = new TextEncoder();
                        const keyMaterial = await window.crypto.subtle.importKey("raw", enc.encode(password), { name: "PBKDF2" }, false, ["deriveKey"]);
                        const salt = window.crypto.getRandomValues(new Uint8Array(16));
                        const key = await window.crypto.subtle.deriveKey(
                            { name: "PBKDF2", salt: salt, iterations: 100000, hash: "SHA-256" },
                            keyMaterial, { name: "AES-GCM", length: 256 }, true, ["encrypt", "decrypt"]
                        );

                        const iv = window.crypto.getRandomValues(new Uint8Array(12));
                        // Encrypt stringified JSON (minified form usually safer for size)
                        const encrypted = await window.crypto.subtle.encrypt(
                            { name: "AES-GCM", iv: iv }, key, enc.encode(JSON.stringify(jsonObj))
                        );

                        const blobToBase64 = (blob) => new Promise((resolve) => {
                            const reader = new FileReader();
                            reader.onloadend = () => resolve(reader.result.split(',')[1]);
                            reader.readAsDataURL(blob);
                        });

                        const saltBase64 = await blobToBase64(new Blob([salt]));
                        const ivBase64 = await blobToBase64(new Blob([iv]));
                        const dataBase64 = await blobToBase64(new Blob([encrypted]));

                        const resultObj = { s: saltBase64, i: ivBase64, d: dataBase64 };

                        document.getElementById('outputData').value = minified ? JSON.stringify(resultObj) : JSON.stringify(resultObj, null, 2);
                        statusEl.textContent = "✅ Sukses! JSON terenrkipsi AES.";

                    } else {
                        // 2. Jika AES MATI -> Unicode Obfuscation (PixelPoly Style)
                        statusEl.textContent = "⏳ Mengacak JSON (Unicode Obfuscation)...";
                        statusEl.className = 'status-processing';

                        // Mulai dari string JSON yang sudah diminify (standar)
                        const rawJson = JSON.stringify(jsonObj);

                        // Fungsi Helper Pengacak
                        const obfuscatedJson = obfuscateJsonString(rawJson);

                        document.getElementById('outputData').value = obfuscatedJson;
                        statusEl.textContent = "✅ Sukses! JSON diacak (Unicode Style).";
                    }

                    outputSection.style.display = 'block';
                    statusEl.className = 'status-success';

                } catch (e) {
                    console.error(e);
                    statusEl.textContent = "❌ Gagal: " + e.message;
                    statusEl.className = 'status-error';
                }
                return; // Stop here for JSON
            }

            // --- JIKA MODE JAVASCRIPT ---
            try {
                statusEl.textContent = "⏳ Sedang memproses... Tunggu sebentar.";
                statusEl.className = 'status-processing';

                // Konfigurasi Obfuscation
                let options = {};

                // --- LOGIC DOMAIN LOCK ---
                let domainLockConfig = {};
                if (mode === 'web_high' && lockUrl) {
                    try {
                        const urlObj = new URL(lockUrl);
                        const hostname = urlObj.hostname;
                        domainLockConfig = {
                            domainLock: [hostname, 'localhost', '127.0.0.1'],
                            domainLockRedirectUrl: lockUrl
                        };
                    } catch (e) {
                        alert("URL Domain Lock tidak valid!");
                        return;
                    }
                }

                const commonSettings = {
                    compact: minified, // ✅ IKUT DARI CHECKBOX
                    controlFlowFlattening: true,
                    disableConsoleOutput: true,
                    identifierNamesGenerator: 'hexadecimal',
                    log: false,
                    renameGlobals: false,
                    stringArray: true,
                    stringArrayEncoding: ['rc4'],
                    stringArrayThreshold: 0.75,
                    unicodeEscapeSequence: false
                };

                if (mode === 'extension') {
                    options = {
                        ...commonSettings,
                        controlFlowFlatteningThreshold: 0.5,
                        deadCodeInjection: false,
                        debugProtection: false,

                        disableConsoleOutput: false,

                        // ✅ Protect variable & strings
                        reservedNames: ['originalConsoleLog'],
                        reservedStrings: ['Gracely Extension', 'Unlock Premium', 'originalConsoleLog'],

                        identifierNamesGenerator: 'hexadecimal',
                        log: false,
                        numbersToExpressions: true,
                        renameGlobals: false,
                        selfDefending: true,
                        simplify: true,
                        splitStrings: true,
                    };

                } else if (mode === 'extension_turbo') {
                    // ✅ MODE BARU: TURBO PERFORMANCE
                    // Mengutamakan kecepatan run-time (0 lag) tapi tetap susah dibaca.
                    options = {
                        ...commonSettings,
                        // Override Common (Make it LIght)
                        controlFlowFlattening: false, // MATIKAN: Penyebab utama lag (looping state machine)
                        stringArrayEncoding: [], // MATIKAN: RC4 decode bikin berat loading icon (ribuan kali call)
                        stringArrayThreshold: 0.3, // KURANGI: Cuma 30% string yg diacak

                        // Extension Specific
                        deadCodeInjection: false,
                        debugProtection: false,
                        disableConsoleOutput: false,
                        identifierNamesGenerator: 'hexadecimal', // Variabel tetap hex (a, b, 0x1)
                        numbersToExpressions: false, // Jangan ubah angka jadi math complex
                        simplify: true,
                        splitStrings: false, // Jangan potong2 string (hemat memory join)
                        selfDefending: false, // Aman dari infinite loop

                        // Protected
                        reservedNames: ['originalConsoleLog', 'iconMemoryCache'],
                        reservedStrings: ['Gracely Extension', 'Unlock Premium', 'originalConsoleLog'],
                    };

                } else if (mode === 'service_worker') {
                    options = {
                        ...commonSettings,
                        disableConsoleOutput: true,
                        domainLock: [],
                        domainLockRedirectUrl: 'about:blank'
                    };
                } else if (mode === 'service_worker_turbo') {
                    // ✅ MODE BACKGROUND TURBO
                    // Sama seperti Extension Turbo tapi khusus Background (No Domain Lock & Polyfill nanti)
                    options = {
                        ...commonSettings,
                        controlFlowFlattening: false,
                        stringArrayEncoding: [],
                        stringArrayThreshold: 0.3,

                        deadCodeInjection: false,
                        debugProtection: false,
                        disableConsoleOutput: true,
                        identifierNamesGenerator: 'hexadecimal',
                        numbersToExpressions: false,
                        simplify: true,
                        splitStrings: false,
                        selfDefending: false,

                        domainLock: [],
                        domainLockRedirectUrl: 'about:blank'
                    };
                } else if (mode === 'generator_flat') {
                    // ✅ MODE BARU: GENERATOR (FLAT / RAPI)
                    // Tidak pakai obfuscator library. Pakai Custom Formatter Engine.
                    // Tujuannya: Mirip style 'gracely-modifyer.js' (Satu baris per fungsi/statement global).

                    try {
                        const formatted = formatFlatCode(input);
                        document.getElementById('outputData').value = formatted; // FIX: outputArea -> getElementById

                        // FIX: showToast -> statusEl logic
                        statusEl.textContent = "✅ Berhasil digenerate! Format: Rapi & Padat (Flat Style)";
                        statusEl.className = 'status-success';

                        outputSection.style.display = 'block';
                        return; // Keluar, tidak lanjut ke obfus lib
                    } catch (e) {
                        console.error(e);
                        document.getElementById('outputData').value = "// Error saat formatting: " + e.message + "\n\n" + input;

                        statusEl.textContent = "❌ Gagal formatting custom: " + e.message;
                        statusEl.className = 'status-error';

                        outputSection.style.display = 'block';
                        return;
                    }
                }
                else if (mode === 'high_obfuscation_groupy') {
                    // ✅ MODE GROUPY STYLE (HIGH OBFUSCATION)
                    // Meniru gaya obfuscation berat 'Groupy Extension'
                    // Fitur: Variable Renaming, Hex Array, Custom Decoder, Control Flow Flattening (Mock)

                    try {
                        const formatted = formatGroupyStyle(input);
                        document.getElementById('outputData').value = formatted;

                        statusEl.textContent = "✅ Berhasil! Code looks like Groupy Extension (High Obfuscation).";
                        statusEl.className = 'status-success';

                        outputSection.style.display = 'block';
                        return;
                    } catch (e) {
                        console.error(e);
                        statusEl.textContent = "❌ Gagal Groupy Style: " + e.message;
                        statusEl.className = 'status-error';
                        return;
                    }
                } else if (mode === 'deobfuscate_groupy') {
                    // ✅ MODE DEOBFUSCATOR
                    try {
                        const deobfuscated = deobfuscateGroupyEngine(input);
                        document.getElementById('outputData').value = deobfuscated;
                        statusEl.textContent = "✅ Berhasil dibongkar! Silakan pelajari kodenya.";
                        statusEl.className = 'status-success';
                        outputSection.style.display = 'block';
                        return;
                    } catch (e) {
                        console.error(e);
                        statusEl.textContent = "❌ Gagal deobfuscate: " + e.message;
                        statusEl.className = 'status-error';
                        return;
                    }
                } else {
                    // Web High
                    options = {
                        ...commonSettings,
                        controlFlowFlatteningThreshold: 0.75,
                        deadCodeInjection: true,
                        deadCodeInjectionThreshold: 0.4,
                        debugProtection: false,
                        selfDefending: true,
                        simplify: true,
                        splitStrings: true,
                        ...domainLockConfig
                    };
                }

                // Jeda sebentar agar UI update terlihat
                setTimeout(() => {
                    try {
                        const obfuscationResult = JavaScriptObfuscator.obfuscate(input, options);

                        let resultCode = obfuscationResult.getObfuscatedCode();
                        if (mode === 'service_worker' || mode === 'service_worker_turbo') {
                            // Polyfill window untuk Service Worker (Manifest V3)
                            resultCode = "/* Gracely Compat: Window Polyfill */\nvar window = self;\n" + resultCode;
                        }

                        document.getElementById('outputData').value = resultCode;
                        outputSection.style.display = 'block';

                        let modeName = "Mode JS";
                        if (mode === 'extension') modeName = "Extension";
                        if (mode === 'extension_turbo') modeName = "Ext Turbo";
                        if (mode === 'service_worker') modeName = "Service Worker";
                        if (mode === 'service_worker_turbo') modeName = "SW Turbo";
                        if (mode === 'web_high') modeName = "Website";

                        let extra = minified ? " (Minified)" : " (Pretty)";

                        statusEl.textContent = "✅ Berhasil! Kode terproteksi: " + modeName + extra;
                        statusEl.className = 'status-success';
                    } catch (err) {
                        throw err;
                    }
                }, 500);

            } catch (e) {
                console.error(e);
                statusEl.textContent = "❌ Gagal: " + e.message;
                statusEl.className = 'status-error';
            }
        }

        function copyToClipboard() {
            const copyText = document.getElementById("outputData");
            copyText.select();
            copyText.setSelectionRange(0, 99999); // Untuk mobile divice

            navigator.clipboard.writeText(copyText.value)
                .then(() => {
                    const btn = document.querySelector('.copy-btn');
                    const originalText = btn.textContent;
                    btn.textContent = "✅ Tersalin!";
                    setTimeout(() => btn.textContent = originalText, 2000);
                })
                .catch(err => {
                    alert("Gagal copy: " + err);
                });
        }
        // Helper Function: Obfuscate JSON with Unicode Escapes
        function obfuscateJsonString(jsonStr) {
            let result = '';
            let inString = false;

            for (let i = 0; i < jsonStr.length; i++) {
                const char = jsonStr[i];
                if (char === '"') {
                    let backslashCount = 0;
                    let j = i - 1;
                    while (j >= 0 && jsonStr[j] === '\\') { backslashCount++; j--; }
                    if (backslashCount % 2 === 0) { inString = !inString; result += char; continue; }
                }
                if (inString) {
                    const hex = char.charCodeAt(0).toString(16).padStart(4, '0');
                    result += '\\u' + hex;
                }
                else {
                    result += char;
                }
            }
            return result;
        }

        // --- CUSTOM FORMATTER ENGINE (FLAT STYLE) ---
        function formatFlatCode(code) {
            let result = '';
            let i = 0;
            const len = code.length;

            let inString = false;
            let stringChar = '';
            let inLineComment = false;
            let inBlockComment = false;
            let inRegex = false;

            let braceDepth = 0; // {}
            let parenDepth = 0; // ()

            while (i < len) {
                const char = code[i];
                const nextChar = (i + 1 < len) ? code[i + 1] : '';
                const prevChar = (i > 0) ? code[i - 1] : '';

                // 1. SKIP COMMENTS
                if (inLineComment) {
                    if (char === '\n') { inLineComment = false; }
                    i++; continue;
                }
                if (inBlockComment) {
                    if (char === '*' && nextChar === '/') { inBlockComment = false; i += 2; continue; }
                    i++; continue;
                }

                // 2. DETECT START COMMENTS (if not in string/regex)
                if (!inString && !inRegex) {
                    if (char === '/' && nextChar === '/') { inLineComment = true; i += 2; continue; }
                    if (char === '/' && nextChar === '*') { inBlockComment = true; i += 2; continue; }
                }

                // 3. HANDLE STRINGS
                if (inString) {
                    result += char;
                    if (char === '\\') { // Escape char
                        if (nextChar) { result += nextChar; i++; }
                    } else if (char === stringChar) {
                        inString = false;
                    }
                    i++; continue;
                }

                // 4. HANDLE REGEX (Rudimentary detection)
                // Trigger: / that is NOT division. 
                // Division usually follows Identifier, Number, or )
                // Regex usually follows Operator, (, ,, =, :, [, !, return
                if (!inString && !inRegex && char === '/') {
                    const lastNonSpace = result.trimEnd().slice(-1);
                    // Simple heuristic: if last valid char was operator-like, this is regex
                    if (/^[\(\,=:[!&|?+\-*~^%{};]/.test(lastNonSpace) || lastNonSpace === '' || result.trimEnd().endsWith('return') || result.trimEnd().endsWith('case')) {
                        inRegex = true;
                        result += char;
                        i++; continue;
                    }
                }
                if (inRegex) {
                    result += char;
                    if (char === '\\') {
                        if (nextChar) { result += nextChar; i++; }
                    } else if (char === '/') {
                        inRegex = false;
                    }
                    i++; continue;
                }

                // 5. DETECT STRING START
                if (!inString && !inRegex && (char === '"' || char === "'" || char === '`')) {
                    inString = true;
                    stringChar = char;
                    result += char;
                    i++; continue;
                }

                // 6. CODE PROCESSING

                // Handle Brackets
                if (char === '{') braceDepth++;
                if (char === '}') braceDepth--;
                if (char === '(') parenDepth++;
                if (char === ')') parenDepth--;

                // Handle Whitespace (Newline / Tab / Multi-space)
                if (/\s/.test(char)) {
                    // Only add space if needed
                    const lastChar = result.slice(-1);
                    if (lastChar && !/\s/.test(lastChar) && !/[\(\[\{,;=!:\+\-\*\/]/.test(lastChar)) {
                        // Avoid adding space after operators, but add between words
                        result += ' ';
                    }
                    i++; continue;
                }

                // APPEND CHAR
                result += char;

                // 7. INJECT NEWLINE (Only at Top Level)
                if (braceDepth === 0 && !inRegex && !inString) {
                    if (char === '}') {
                        // ✅ PEEK AHEAD LOGIC
                        let peekIdx = i + 1;
                        let isContinuation = false;
                        while (peekIdx < len) {
                            const pChar = code[peekIdx];
                            if (pChar === ' ' || pChar === '\t' || pChar === '\n' || pChar === '\r') {
                                peekIdx++; continue;
                            }
                            if (pChar === ')' || pChar === ';' || pChar === ',' || pChar === '.') {
                                isContinuation = true;
                            }
                            break;
                        }
                        if (!isContinuation) {
                            result += '\n';
                        }
                    } else if (char === ';' && parenDepth === 0) {
                        result += '\n';
                    }
                }

                i++;
            }

            // CLEANUP: 
            // - Remove empty lines
            // - Fix spacing quirks (standardize)
            return result
                .split('\n')
                .map(line => line.trim())
                .filter(line => line.length > 0)
                .join('\n');
        }



        // --- GROUPY STYLE OBFUSCATOR ENGINE ---
        function formatGroupyStyle(code) {
            // 1. Variable & Function Names Pool (From Groupy Source)
            const vars = ['RlueAnr', 'UEZ8Su', 'yatTMI', '_sjmrT', 'hSpTAAa', 'FKO0Khs', 'w_DeWf', 'AoCXVT8', 'rDSPoH', 'nNobBlb', 'EzB89e'];
            const hexArrName = 'qPjBcqS';
            const decoderInfo = { name: 'jwL_Wm', arg: 'RlueAnr' };
            const wrapperFunc = 'cLdwiF'; // The comma-operator wrapper

            // 2. Extract Strings
            const stringMap = new Map();
            const stringList = [];
            // Regex approximation for strings (simple logic)
            // Note: Does not handle nested quotes perfectly, but good for tool demo
            const placeholderPrefix = '___GRP_STR_';

            // Mask strings first to avoid messing up code structure
            let maskedCode = code.replace(/"(?:[^"\\]|\\.)*"|'(?:[^'\\]|\\.)*'|`(?:[^`\\]|\\.)*`/g, (match) => {
                if (stringMap.has(match)) return stringMap.get(match); // Deduplicate
                const id = placeholderPrefix + stringList.length + '___';
                stringMap.set(match, id);

                // Content inside quotes
                const content = match.slice(1, -1);
                stringList.push(content);
                return id;
            });

            // 3. Create Encoded String Array (Simple Rotation + Base64 for visual complexity)
            const encodedStrings = stringList.map(s => {
                // Fake encryption: Rotate char code + 5 then Base64
                // We keep it simple so we can write a robust decoder in JS string
                return btoa(s.split('').map(c => String.fromCharCode(c.charCodeAt(0) + 5)).join(''));
            });

            // 4. Generate the "Header" (Hex Array + Decoder)
            // The hex array is mostly noise in this imitation, but looks authentic
            const hexArrayDef = `const ${hexArrName}=[0x0,0x1,0x8,0xff,"length","undefined",0x3f,0x6,"fromCodePoint",0x7,0xc,"push",0x5b,0x1fff,0x58,0xd,0xe,void 0x0,!0x1,!0x0,0x52,0x7f,0x80,0xac,0xb4,0xb8,0xbe,"iv",0xdf,0xef,0xdc,0x13a,null,0x14f,0x150,0x153];`;

            // The decoder function (Un-rotates -5)
            // We use 'atob' and map
            const decoderDef = `
function ${decoderInfo.name}(${decoderInfo.arg}){
    var UEZ8Su = ["${encodedStrings.join('","')}"];
    var yatTMI = UEZ8Su[${decoderInfo.arg}];
    if(!yatTMI) return "";
    var _sjmrT = atob(yatTMI);
    var hSpTAAa = [];
    for(var FKO0Khs=0; FKO0Khs<_sjmrT.length; FKO0Khs++){
        hSpTAAa.push(String.fromCharCode(_sjmrT.charCodeAt(FKO0Khs) - 5));
    }
    return hSpTAAa.join("");
}`;

            // 5. Replace Placeholders with Decoder Calls
            stringList.forEach((_, index) => {
                const id = placeholderPrefix + index + '___';
                const call = `${decoderInfo.name}(${index})`; // e.g. jwL_Wm(0)
                maskedCode = maskedCode.split(id).join(call);
            });

            // 6. Formatting & flattening (Remove comments, minimize whitespace)
            let flatCode = maskedCode
                .replace(/\/\*[\s\S]*?\*\/|([^\\:]|^)\/\/.*$/gm, '$1') // Remove comments
                .replace(/^\s+|\s+$/gm, '') // Trim lines
                .replace(/\n/g, ' '); // Merge lines

            // 7. Inject the 'cLdwiF' wrapper definition (fake control flow)
            const wrapperDef = `function ${wrapperFunc}(...args){ return args[args.length-1]; }`;

            // 8. Assemble Final Output
            const banner = "/* Obfuscated with Groupy Style Engine */";
            const varDef = `var ${vars.join(',')};`;

            return `${banner}\n${varDef}${hexArrayDef}${wrapperDef}${decoderDef}\n${wrapperFunc}(${vars[0]}={}, ${flatCode});`;
        }

        // --- DEOBFUSCATOR ENGINE ---
        // --- DEOBFUSCATOR ENGINE (ADVANCED) ---
        function deobfuscateGroupyEngine(code) {
            // Helper: Robust Function Extractor
            function extractFunctionCode(source, funcName) {
                const startSig = `function ${funcName}(`;
                const startIdx = source.indexOf(startSig);
                if (startIdx === -1) return null;

                let openBraces = 0;
                let inString = null;
                let isEscaping = false;
                let foundStart = false;

                for (let i = startIdx; i < source.length; i++) {
                    const char = source[i];
                    if (!foundStart) {
                        if (char === '{') { foundStart = true; openBraces = 1; }
                        continue;
                    }
                    if (isEscaping) { isEscaping = false; continue; }
                    if (char === '\\' && inString) { isEscaping = true; continue; }
                    if ((char === '"' || char === "'" || char === '`') && !inString) { inString = char; }
                    else if (char === inString) { inString = null; }

                    if (!inString) {
                        if (char === '{') openBraces++;
                        if (char === '}') {
                            openBraces--;
                            if (openBraces === 0) return source.substring(startIdx, i + 1);
                        }
                    }
                }
                return null;
            }

            // 1. Extract qPjBcqS Array
            const arrayMatch = code.match(/const qPjBcqS=\[.*?\];/);
            if (!arrayMatch) throw new Error("Tidak menemukan Array Induk (qPjBcqS)!");
            eval(arrayMatch[0]);

            // 2. Mocks
            function cLdwiF(...args) { return args[args.length - 1]; }
            function KLECJIA(arr) {
                return (arr instanceof Uint8Array || Array.isArray(arr)) ? new TextDecoder().decode(new Uint8Array(arr)) : "";
            }
            const globalThis = window;
            const TextDecoder = window.TextDecoder;
            const Uint8Array = window.Uint8Array;
            const Buffer = { from: (arr) => ({ toString: () => new TextDecoder().decode(new Uint8Array(arr)) }) };

            // 3. Extract & Define Decoder (jwL_Wm)
            const decoderCode = extractFunctionCode(code, 'jwL_Wm');
            if (!decoderCode) throw new Error("Tidak menemukan Function jwL_Wm!");
            try { eval(decoderCode); } catch (e) { throw new Error("Gagal eval decoder: " + e.message); }

            // 4. Find Wrapper Function (The one calling jwL_Wm)
            // Pattern: function WRAPPER(ARG) { ... jwL_Wm(...) ... }
            const wrapperMatch = code.match(/function\s+(\w+)\s*\([^)]*\)\s*\{[^}]*jwL_Wm\(/);
            const wrapperName = wrapperMatch ? wrapperMatch[1] : 'jwL_Wm'; // Fallback to raw decoder if no wrapper

            // 5. Extract Wrapper & String Array
            // If there is a wrapper, we need to find the String Array it uses.
            // The String Array is usually defined in a cLdwiF statement like: cLdwiF(RlueAnr={},UEZ8Su=["..."])
            // We'll try to Eval the Wrapper Definition AND the String Array Definition.

            if (wrapperName !== 'jwL_Wm') {
                const wrapperCode = extractFunctionCode(code, wrapperName);
                if (wrapperCode) eval(wrapperCode);

                // Find String Array Name inside wrapper
                // Wrapper body usually has: return RlueAnr[yatTMI]=jwL_Wm(UEZ8Su[yatTMI])
                const strArrayMatch = wrapperCode.match(/jwL_Wm\(\s*(\w+)\s*\[/);
                const strArrayName = strArrayMatch ? strArrayMatch[1] : null;

                if (strArrayName) {
                    // Extract String Array Definition from main code
                    // We search for 'strArrayName=[' and capture until ']'
                    const strArrayStart = code.indexOf(strArrayName + "=[");
                    if (strArrayStart !== -1) {
                        let openBrackets = 0;
                        let inStr = null;
                        let esc = false;
                        for (let i = strArrayStart; i < code.length; i++) {
                            const c = code[i];
                            if (esc) { esc = false; continue; }
                            if (c === '\\' && inStr) { esc = true; continue; }
                            if ((c === '"' || c === "'" || c === '`') && !inStr) inStr = c;
                            else if (c === inStr) inStr = null;

                            if (!inStr) {
                                if (c === '[') openBrackets++;
                                if (c === ']') {
                                    openBrackets--;
                                    if (openBrackets === 0) {
                                        // Found end of array
                                        const arrDef = code.substring(strArrayStart, i + 1);
                                        eval("var " + arrDef); // Execute assignment: UEZ8Su = [...]
                                        break;
                                    }
                                }
                            }
                        }
                    } else {
                        // Fallback: Try to eval the first cLdwiF block which often contains it
                        const firstCldwif = code.match(/cLdwiF\([^;]+;/);
                        if (firstCldwif) try { eval(firstCldwif[0]); } catch (e) { }
                    }
                }
            }

            // 6. Decrypt Loop (Targeting Wrapper)
            let decoded = code;
            let count = 0;
            const targetFunc = wrapperName;

            // Regex: targetFunc(ARGS)
            const callRegex = new RegExp(targetFunc + "\\(([^)]+)\\)", 'g');

            decoded = decoded.replace(callRegex, (match, arg) => {
                try {
                    // Eval the argument
                    const val = eval(arg);

                    // Call the wrapper or decoder
                    let res;
                    if (typeof window[wrapperName] === 'function') {
                        res = window[wrapperName](val);
                    } else {
                        // Local scope function reference
                        // Using eval(name) returns the function object from local scope
                        const func = eval(wrapperName);
                        res = func(val);
                    }

                    count++;
                    return JSON.stringify(res);
                } catch (e) {
                    return match;
                }
            });

            if (count === 0) throw new Error("Gagal decode. Target: " + targetFunc + ". Pastikan format file benar.");
            return "// ✅ DEOBFUSCATED (" + count + " strings) | Decoder: " + targetFunc + "\n\n" + decoded;
        }









    </script>
</body>

</html>