<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Activity logs | Gracely</title>

    
    <meta name="title" content="Activity logs | Gracely">
    <meta name="description" content="Unlock premium experiences together with our one-click access extension. Join us and start enjoying premium content without the premium price tag. All-in-One premium access.">

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://gracely011.github.io/hai/">
    <meta property="og:title" content="Activity logs | Gracely">
    <meta property="og:description" content="Unlock premium experiences together with our one-click access extension. Join us and start enjoying premium content without the premium price tag.">
    <meta property="og:image" content="assets/images/favicon.png">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://gracely011.github.io/hai/">
    <meta property="twitter:title" content="Activity logs | Gracely">
    <meta property="twitter:description" content="Unlock premium experiences together with our one-click access extension. Join us and start enjoying premium content without the premium price tag.">
    <meta property="twitter:image" content="assets/images/favicon.png">
    
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/ud-styles.css" />
    <link rel="stylesheet" href="assets/styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="auth.js"></script>
    <script>
      // Wajibkan login untuk mengakses halaman ini
      if (typeof requireAuth === 'function') {
        requireAuth();
      }
    </script>
    
    <style>
.groupy-form-group{position:relative;margin-bottom:20px}.groupy-form-group input,.groupy-form-group select{width:100%;padding:10px;font-size:16px;border:2px solid #ccc;border-radius:10px;outline:none;transition:border-color 0.2s;background:#fff;appearance:none;-webkit-appearance:none;-moz-appearance:none;color:#000;box-sizing:border-box}.groupy-form-group select{padding-right:35px}.groupy-form-group:has(select)::after{content:'';position:absolute;top:50%;right:15px;transform:translateY(-50%);width:16px;height:16px;background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cpath fill='none' stroke='%23757575' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3E%3C/svg%3E");background-repeat:no-repeat;background-position:center;pointer-events:none}.groupy-form-group label{position:absolute;top:50%;left:10px;transform:translateY(-50%);font-size:16px;color:#757575;transition:0.2s ease-in-out;pointer-events:none;background:#fff;padding:0 5px}.groupy-form-group input:focus,.groupy-form-group select:focus{border-color:#000}.groupy-form-group input:focus+label,.groupy-form-group input:not(:placeholder-shown)+label,.groupy-form-group select:focus+label,.groupy-form-group select:not([value=""]):valid+label{top:0;font-size:12px;color:#000}.groupy-form-group input:disabled,.groupy-form-group select:disabled{background:#f5f5f5;border-color:#d3d3d3;color:#a0a0a0;cursor:not-allowed}.groupy-form-group input:disabled+label,.groupy-form-group select:disabled+label{top:0;font-size:12px;color:#a0a0a0}.pagination{display:flex;justify-content:center;padding-left:0;list-style:none;margin-top:2rem;margin-bottom:2rem}.page-link:focus{box-shadow:0 0 0 0;color:#000}.page-item .page-link{padding:.5rem .75rem;border:1px solid #dee2e6;text-decoration:none;margin:0 2px;font-weight:400}.page-item .page-link:hover{text-decoration:none;color:#000}.page-item.active .page-link{z-index:3;color:#fff;background-color:#000;border-color:#000;font-weight:700}.page-item.active .page-link:hover{color:#fff;background-color:#1c1c1c}.page-item.disabled .page-link{color:#6c757d;pointer-events:none;background-color:#fff;border-color:#dee2e6}.logs-subtitle{text-align:center}#testimonialCarousel{padding-bottom:60px}#testimonialCarousel .carousel-indicators{bottom:0}#testimonialCarousel .carousel-indicators button{background-color:#ccc;width:12px;height:12px;border-radius:50%;border:none;margin:0 5px;opacity:.7}#testimonialCarousel .carousel-indicators .active{background-color:#000;opacity:1}#testimonialCarousel .ud-single-testimonial{margin-bottom:0}
    </style>
  </head>
  <body>
    
    <div id="navbar-placeholder"></div>
    
    <section class="ud-page-banner">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="ud-banner-content">
              <h1>Activity Logs</h1>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section class="groupy-logs">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="logs-wrapper">
              <h5 class="logs-subtitle">
                  Your last 10 recent activites
              </h5>
              <div style="overflow-x: auto;">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th scope="col">Date & Time</th>
                      <th scope="col">Activity</th>
                      <th scope="col">IP Address</th>
                      <th scope="col">Device</th>
                    </tr>
                  </thead>
                  <tbody id="logs-table-body">
                    <tr>
                      <td colspan="4" id="table-loader">Loading activity logs...</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <ul class="back-to-the-dashboard" style="list-style: none; padding-left: 0; margin-top: 30px; text-align: center;">
                  <li>
                    <a href="dashboard.html">Back to the dashboard</a>
                  </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div id="ipModal" class="modal">
      <div class="modal-content">
        <span class="close-icon" id="modal-close-btn">&times;</span>
        <h3>IP Address Details</h3>
        <p><strong>IP Address:</strong> <span id="modal-ip"></span></p>
        <p><strong>Location:</strong> <span id="modal-location"></span></p>
        <p><strong>ISP:</strong> <span id="modal-isp"></span></p>
      </div>
    </div>
    
    <div id="footer-placeholder"></div>
    <div id="back-to-top-placeholder"></div>

    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="layout.js"></script>
    <script src="assets/script.js"></script>
    <script src="assets/snow.js"></script>
    
    <script>
      document.addEventListener('DOMContentLoaded', async () => {
        const tableBody = document.getElementById('logs-table-body');
        const loader = document.getElementById('table-loader');
        
        const modal = document.getElementById('ipModal');
        const modalCloseBtn = document.getElementById('modal-close-btn');
        
        modalCloseBtn.onclick = () => {
          modal.style.display = 'none';
        };
        
        window.onclick = (event) => {
          if (event.target == modal) {
            modal.style.display = 'none';
          }
        };

        try {
          const userId = await getUserId();
          if (!userId) {
            loader.textContent = 'Gagal memuat log: Pengguna tidak ditemukan.';
            return;
          }

          const { data, error } = await supabaseClient
            .from('activity_logs')
            .select('*')
            .eq('user_id', userId)
            .order('created_at', { ascending: false })
            .limit(10); // Ambil 10 log terbaru

          if (error) {
            throw error;
          }

          if (data.length === 0) {
            loader.textContent = 'No activity logs found.';
            return;
          }

          tableBody.innerHTML = ''; 

          data.forEach(log => {
            const row = document.createElement('tr');
            
            // Format tanggal jadi "YYYY-MM-DD HH:MM:SS" (mirip gambar)
            const d = new Date(log.created_at);
            const formattedDate = `${d.getFullYear()}-${String(d.getMonth() + 1).padStart(2, '0')}-${String(d.getDate()).padStart(2, '0')} ${String(d.getHours()).padStart(2, '0')}:${String(d.getMinutes()).padStart(2, '0')}:${String(d.getSeconds()).padStart(2, '0')}`;
            
            // 1. Date & Time
            const cellDate = document.createElement('td');
            cellDate.textContent = formattedDate;
            row.appendChild(cellDate);
            
            // 2. Activity
            const cellActivity = document.createElement('td');
            cellActivity.textContent = log.activity;
            row.appendChild(cellActivity);
            
            // 3. IP Address
            const cellIp = document.createElement('td');
            const ipSpan = document.createElement('span');
            ipSpan.textContent = log.ip_address;
            ipSpan.className = 'ip-hover';
            
            ipSpan.onclick = () => {
              document.getElementById('modal-ip').textContent = log.ip_address;
              document.getElementById('modal-location').textContent = log.isp_info?.location || 'N/A';
              document.getElementById('modal-isp').textContent = log.isp_info?.isp || 'N/A';
              modal.style.display = 'flex';
            };
            cellIp.appendChild(ipSpan);
            row.appendChild(cellIp);
            
            // 4. Device (Browser/OS) - Dibuat mirip gambar
            const cellDevice = document.createElement('td');
            const deviceString = log.device || "Unknown";
            let simpleDevice = "Unknown";
            
            if (deviceString.includes("Windows")) {
                simpleDevice = "windows";
            } else if (deviceString.includes("Macintosh")) {
                simpleDevice = "mac";
            } else if (deviceString.includes("Android")) {
                simpleDevice = "android";
            } else if (deviceString.includes("iPhone") || deviceString.includes("iPad")) {
                simpleDevice = "ios";
            } else if (deviceString.includes("Linux")) {
                simpleDevice = "linux";
            }
            
            let browser = "unknown";
            if (deviceString.includes("Chrome/") && !deviceString.includes("Edg/")) {
                browser = "chrome";
            } else if (deviceString.includes("Firefox/")) {
                browser = "firefox";
            } else if (deviceString.includes("Edg/")) {
                browser = "edge";
            } else if (deviceString.includes("Safari/") && !deviceString.includes("Chrome/")) {
                browser = "safari";
            }
            
            // Mengambil versi Chrome (jika ada)
            const chromeVersionMatch = deviceString.match(/Chrome\/(\d+)/);
            let version = "";
            if(browser === "chrome" && chromeVersionMatch) {
                version = "." + chromeVersionMatch[1] + ".0";
            }

            cellDevice.textContent = `${simpleDevice}.${browser}${version}`;
            row.appendChild(cellDevice);
            
            tableBody.appendChild(row);
          });

        } catch (error) {
          console.error('Error fetching logs:', error.message);
          loader.style.color = 'red';
          loader.textContent = 'Gagal memuat log: ' + error.message;
        }
      });
    </script>
    
  </body>
</html>
