/*
gracely-extension.css for gracely-extension-2.2
made with love by gracely
*/
:root{--glass-bg-dark:rgba(25, 25, 25, 0.5);--glass-border-dark:rgba(255, 255, 255, 0.15);--text-color-dark:#ffffff;--icon-color-dark:#ffffff;--card-bg-dark:transparent;--body-bg-dark:#000000;--filter-bg-dark:transparent;--filter-active-bg-dark:#fff;--filter-active-color-dark:#000;--filter-hover-bg-dark:rgba(255, 255, 255, 0.1);--placeholder-color-dark:#bbb;--search-focus-border-dark:var(--glass-border-dark);--search-focus-shadow-dark:rgba(255, 255, 255, 0.3);--glass-bg-light:rgba(255, 255, 255, 0.5);--glass-border-light:rgba(0, 0, 0, 0.1);--text-color-light:#000000;--icon-color-light:#333;--card-bg-light:transparent;--body-bg-light:#f0f2f5;--filter-bg-light:transparent;--filter-active-bg-light:#000;--filter-active-color-light:#fff;--filter-hover-bg-light:rgba(0, 0, 0, 0.05);--placeholder-color-light:#555;--search-focus-border-light:var(--glass-border-light);--search-focus-shadow-light:rgba(0, 0, 0, 0.2)}
*,::after,::before{box-sizing:border-box;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
body,html{user-select:none;min-width:500px;min-height:600px;font-family:Montserrat,sans-serif;text-align:center;margin:0;transition:background-color .3s,color .3s}

/* Default Body (NOW LIGHT) */
body {
    background-color:var(--body-bg-light);
    background-image:url(./bg_light.png);
    background-size:cover;
    background-repeat:no-repeat;
    background-attachment:fixed;
    color:var(--text-color-light)
}

/* Dark Theme Override */
body.dark-theme {
    background-color:var(--body-bg-dark);
    background-image:url(./bg.png)
}

#appSearch,#appSearch:focus,footer.card-footer,header{background-color:var(--glass-bg-light)}
body::-webkit-scrollbar{display:none}
footer.card-footer,header{backdrop-filter:blur(12px);-webkit-backdrop-filter:blur(12px);padding:.5rem 1rem;z-index:1000;transition:background-color .3s,border-color .3s}
header{border-bottom:1px solid var(--glass-border-light);padding-bottom:0}

body.dark-theme header{background-color:var(--glass-bg-dark);border-bottom:1px solid var(--glass-border-dark)}

.header-top-content{display:flex;align-items:center;justify-content:space-between;padding:.5rem 0}
footer.card-footer{position:fixed;left:0;bottom:0;width:100%;display:flex;align-items:center;padding:10px 20px;border-top:1px solid var(--glass-border-light);font-size:10px}
#appSearch,.category-filter i{font-size:14px}

body.dark-theme footer.card-footer{background-color:var(--glass-bg-dark);border-top:1px solid var(--glass-border-dark)}

.footer-text{transition:color .3s}
#appSearch,.footer-text,body{color:var(--text-color-light)}
body.dark-theme, body.dark-theme #appSearch, body.dark-theme .footer-text {color:var(--text-color-dark)}

.search-container{position:relative;display:flex;align-items:center;justify-content:flex-end}
#appSearch{border:1px solid var(--glass-border-light);border-radius:10px;outline:0;margin:0 auto;transition:.3s ease-in-out;width:100%;padding-left:40px}
#appSearch:focus{border-color:var(--search-focus-border-light);box-shadow:0 0 8px var(--search-focus-shadow-light);cursor:text}

body.dark-theme #appSearch{background-color:var(--glass-bg-dark);border:1px solid var(--glass-border-dark)}
body.dark-theme #appSearch:focus{background-color:var(--glass-bg-dark);border-color:var(--search-focus-border-dark);box-shadow:0 0 8px var(--search-focus-shadow-dark)}

#appSearch::placeholder{color:var(--placeholder-color-light)}
body.dark-theme #appSearch::placeholder{color:var(--placeholder-color-dark)}

.search-icon{position:absolute;left:12px;top:50%;transform:translateY(-50%);font-size:16px;color:var(--icon-color-light);transition:color .3s;z-index:1}
body.dark-theme .icon,body.dark-theme .search-icon{color:var(--icon-color-dark)}

.filters-toggle-wrapper{display:flex;justify-content:space-between;align-items:center;padding:8px 0}
.filters-label{font-size:12px;font-weight:500;text-transform:uppercase;letter-spacing:1px}
#toggleFilters{transition:transform .2s ease-in-out;cursor:pointer}
#toggleFilters.rotated{transform:rotate(-180deg)}
.category-filters-container{max-height:500px;overflow:hidden;transition:max-height .2s ease-in-out}
.category-filters-container.hidden{max-height:0}
.category-filters{padding:.5rem 0;display:flex;flex-wrap:wrap;gap:8px;justify-content:flex-start}

.category-filter{
    border-radius:10px;padding:6px 12px;font-size:12px;display:inline-flex;gap:5px;cursor:pointer;
    border:1px solid var(--glass-border-light);
    background-color:var(--filter-bg-light);
    color:var(--text-color-light);
    transition:background-color .2s,color .2s
}
.centered500px,.tly{margin:0 auto;max-width:500px}
.category-filter:hover{background-color:#000;color:var(--text-color-dark)}

body.dark-theme .category-filter{border:1px solid var(--glass-border-dark);background-color:var(--filter-bg-dark);color:var(--text-color-dark)}
body.dark-theme .category-filter:hover{background-color:var(--filter-hover-bg-dark)} /* Restored based on inference */

.category-filter.active{background-color:var(--filter-active-bg-light);color:var(--filter-active-color-light);border-color:#fff0}
body.dark-theme .category-filter.active{background-color:var(--filter-active-bg-dark);color:var(--filter-active-color-dark)}

.tly{padding-bottom:2.5rem}
.card{border:unset!important;background-color:var(--card-bg-light);color:inherit}
body.dark-theme .card{background-color:var(--card-bg-dark)}

.card .folder img,.card .folderService img,.card .service img{border-radius:25%;transition:filter .3s,transform .3s}
.card .folder:hover,.card .folderService:hover,.card .service:hover{filter:brightness(.8);cursor:pointer}
.menu-text{font-size:8px;font-weight:600;word-break:break-word}
.overlay{position:absolute;top:0;right:0;background:#000;color:#fff;padding:1px 6px;font-size:10px;font-weight:700;border-bottom-left-radius:25%;border-top-right-radius:50%}
.full-page-container,.notificationModal{display:flex;position:fixed;top:0;left:0;background-color:rgb(0 0 0 / .7)}
.icon-container,.theme-switcher{display:flex;gap:15px}
.icon{color:var(--icon-color-light);font-size:16px;cursor:pointer;transition:filter .2s,transform .2s}
.icon:hover{filter:invert(50%)}
.full-page-container{justify-content:center;align-items:center;width:100vw;height:100vh;z-index:15000;margin:0}
@keyframes fadeIn{from{opacity:0}to{opacity:1}}
.fadeIn{animation:.5s both fadeIn}
@keyframes bouncing-loader{to{opacity:.1;transform:translate3d(0,-16px,0)}}
.bouncing-loader{display:flex;justify-content:center}
.bouncing-loader>div{width:16px;height:16px;margin:3rem .2rem;background:#fff;border-radius:25%;animation:.6s infinite alternate bouncing-loader}
.bouncing-loader>div:nth-child(2){animation-delay:.2s}
.bouncing-loader>div:nth-child(3){animation-delay:.4s}
@keyframes scaleUp{0%{transform:scale(.8)}100%{transform:scale(1)}}
.notificationModal{user-select:text;justify-content:center;align-items:center;width:100%;height:100%;z-index:1234;opacity:0;visibility:hidden}
.notificationModal-content{position:relative;background-color:#fff;padding:20px;border-radius:25px;text-align:center;width:90%;max-width:500px;transform:scale(.8);animation:.5s forwards scaleUp}
.notificationModal-content h2{margin:0 0 10px;font-size:18px;font-weight:700;color:#000}
.notificationModal-content p{margin:0 0 10px;font-size:12px;color:#000}
.close-icon{position:absolute;top:10px;right:10px;font-size:18px;cursor:pointer;color:#333;transition:color .3s}
.close-icon:hover{color:#555}
.ud-main-btn{display:inline-block;text-align:center;white-space:nowrap;vertical-align:middle;font-weight:500;font-size:12px;border-radius:25px;padding:15px 25px;border:1px solid #fff0;color:#fff;cursor:pointer;-webkit-transition:.4s ease-out;transition:.4s ease-out;background:#000;min-width:100px;width:20%}
.ud-main-btn:hover{opacity:.9}
.icon.fa-spin{transition:none;-webkit-animation:fa-spin 2s infinite linear;animation:fa-spin 2s infinite linear}