<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Extension | Gracely</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&display=swap">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        xintegrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="./gracely-extension.css">
</head>

<body>
    <header class="sticky-top">
        <div class="header-top-content container centered500px"><img src="./logo.png" width="120px" class="logo-img"
                id="logoImage">
            <div class="search-container" id="searchContainer"><i class="fa fa-search search-icon"
                    id="searchIcon"></i><input type="text" id="appSearch" class="form-control" autocomplete="off"
                    placeholder="Connecting..." disabled="disabled"></div>
        </div>
        <div class="filters-toggle-wrapper container centered500px"><span class="filters-label">Categories</span><i
                class="fas fa-chevron-down" id="toggleFilters"></i></div>
        <div class="category-filters-container" id="categoryFiltersContainer">
            <div class="category-filters centered500px"><button class="btn btn-outline-dark category-filter active"
                    data-category="all" id="all-category" disabled="disabled">♾️ All</button><button
                    class="btn btn-outline-dark category-filter" data-category="productivity" id="productivity-category"
                    disabled="disabled">⚡ Productivity & AI Tools</button><button
                    class="btn btn-outline-dark category-filter" data-category="streaming" id="streaming-category"
                    disabled="disabled">🍿 Entertainment</button><button class="btn btn-outline-dark category-filter"
                    data-category="design" id="design-category" disabled="disabled">🖼️ Visual Creation</button><button
                    class="btn btn-outline-dark category-filter" data-category="music" id="music-category"
                    disabled="disabled">🎧 Audio & Music</button><button class="btn btn-outline-dark category-filter"
                    data-category="education" id="education-category" disabled="disabled">📚 Learning</button><button
                    class="btn btn-outline-dark category-filter" data-category="utilities" id="utilities-category"
                    disabled="disabled">⚙️ Essentials</button><button class="btn btn-outline-dark category-filter"
                    data-category="proexclusive" id="pro-exclusive-category" disabled="disabled">👑 Pro
                    Exclusive</button><button class="btn btn-outline-dark category-filter"
                    data-category="phantomexclusive" id="phantom-exclusive-category" disabled="disabled">👻 The Phantom
                    Exclusive</button></div>
        </div>
    </header>
    <main class="card text-center card-body tly">
        <div id="loading" class="full-page-container fadeIn">
            <div class="bouncing-loader">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div id="loaded" class="row menu d-none fadeIn"></div>
        <div id="errored" class="full-page-container fadeIn d-none"></div>
    </main>
    <footer class="py-2 card-footer justify-content-between">
        <div class="icon-container"><i id="safeLogout" class="fas fa-right-from-bracket icon"
                title="Safely log out"></i><i id="refreshButton" class="fas fa-sync-alt icon" title="Refresh"></i><i
                id="tutorial" class="fas fa-book icon" title="Tutorial"></i><i id="purchase"
                class="fas fa-shopping-bag icon" title="Purchase premium"></i></div>
        <div class="theme-switcher"><span class="footer-text" id="footer">Gracely &copy; 2023-2025</span><i
                id="theme-light" class="fas fa-sun icon d-none" title="Light Mode"></i><i id="theme-dark"
                class="fas fa-moon icon" title="Dark Mode"></i></div>
    </footer>
    <div class="notificationModal" id="notification-0" style="display:none">
        <div class="notificationModal-content"></div>
    </div>
    <script src="./jquery-3.7.1.min.js"></script>
    <script src="./gracely-extension.js"></script>
</body>

</html>