<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gracely Extension | Gracely</title>

  <meta name="title" content="Gracely Extension | Gracely">
  <meta name="description"
    content="Unlock premium experiences together with our one-click access extension. Join us and start enjoying premium content without the premium price tag. All-in-One premium access.">

  <meta property="og:type" content="website">
  <meta property="og:url" content="https://gracely011.github.io/hai/">
  <meta property="og:title" content="Gracely Extension | Gracely">
  <meta property="og:description"
    content="Unlock premium experiences together with our one-click access extension. Join us and start enjoying premium content without the premium price tag.">
  <meta property="og:image" content="https://gracely011.github.io/hai/assets/images/favicon.png">

  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://gracely011.github.io/hai/">
  <meta property="twitter:title" content="Gracely Extension | Gracely">
  <meta property="twitter:description"
    content="Unlock premium experiences together with our one-click access extension. Join us and start enjoying premium content without the premium price tag.">
  <meta property="twitter:image" content="https://gracely011.github.io/hai/assets/images/favicon.png">

  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/animate.css" />
  <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/ud-styles.css" />
  <link rel="stylesheet" href="assets/styles.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>

<body>

  <div id="navbar-placeholder"></div>

  <section class="ud-page-banner">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="ud-banner-content">
            <h1>Gracely Extension</h1>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="ud-login">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="ud-404-wrapper" style="text-align: center;">
            <h2 class="ud-404-title">Extension installed</h2>
            <h5 class="ud-404-subtitle">Your Gracely Extension is now active</h5>
            <img src="./assets/images/extension/pin.png" alt="Pin extension instruction">
            <p>Pin the Gracely Extension for easy access.</p>
            <p>You also can press Alt+Shift+G to access Gracely Extension.</p>
            <ul class="back-to-the-dashboard" style="list-style: none; padding-left: 0;">
              <li>
                <a href="dashboard.html">Go to the dashboard</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div id="footer-placeholder"></div>

  <div id="back-to-top-placeholder"></div>

  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script src="auth.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets.js/wow.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="layout.js"></script>
  <script src="assets/script.js"></script>


</body>

</html>