<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guard Required | Gracely</title>

    <meta name="title" content="Guard Required | Gracely">
    <meta name="description" content="Gracely Guard extension is required to use Gracely Extension.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://gracely011.github.io/hai/">
    <meta property="og:title" content="Guard Required | Gracely">
    <meta property="og:description" content="Gracely Guard extension is required to use Gracely Extension.">
    <meta property="og:image" content="assets/images/favicon.png">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://gracely011.github.io/hai/">
    <meta property="twitter:title" content="Guard Required | Gracely">
    <meta property="twitter:description" content="Gracely Guard extension is required to use Gracely Extension.">
    <meta property="twitter:image" content="assets/images/favicon.png">

    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/ud-styles.css" />
    <link rel="stylesheet" href="assets/styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="auth.js"></script>
</head>

<body>

    <div id="navbar-placeholder"></div>

    <section class="ud-page-banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="ud-banner-content">
                        <h1>Gracely Extension</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="ud-login">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="ud-404-wrapper">
                        <h2 class="ud-404-title">Failed to initialize</h2>
                        <h5 class="ud-404-subtitle">Gracely Guard required</h5>
                        <p><img src="assets/images/extension/ggua5d.png"></p>
                        <p>Please install and enable Gracely Guard <b>(version 1.0.3)</b> on your browser extensions to
                            use Gracely Extension.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div id="footer-placeholder"></div>

    <div id="back-to-top-placeholder"></div>

    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="layout.js"></script>
    <script src="assets/script.js"></script>


</body>

</html>