<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Log in | Gracely</title>

  <meta name="title" content="Log in | Gracely">
  <meta name="description" content="Login to access your Gracely premium account.">
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/animate.css" />
  <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/ud-styles.css" />
  <link rel="stylesheet" href="assets/styles.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script src="fingerprint.js"></script>
  <script src="auth.js"></script>
  <script>redirectIfAuthenticated();</script>
</head>

<body>
  <div id="announcement-placeholder"></div>
  <div id="navbar-placeholder"></div>

  <section class="ud-page-banner">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="ud-banner-content">
            <h1>Log In</h1>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="ud-login">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="ud-login-wrapper">
            <form id="login-form" class="ud-login-form">
              <div class="groupy-form-group">
                <input type="text" name="email" id="email" placeholder=" " required />
                <label for="email">Email</label>
              </div>
              <div class="groupy-form-group">
                <input type="password" name="password" id="password" placeholder=" " required />
                <label for="password">Password</label>
              </div>
              <div class="ud-form-group">
                <button type="submit" class="ud-main-btn w-100">
                  Log in
                </button>
              </div>
            </form>
            <a class="forget-pass" href="reset.html">Forgot password?</a>
            <p class="signup-option">
              Haven't joined us yet? <a href="signup.html">Sign up</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div id="footer-placeholder"></div>

  <div id="back-to-top-placeholder"></div>

  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/main.js"></script>

  <script src="auth.js"></script>
  <script src="layout.js"></script>
  <script src="assets/script.js"></script>

</body>

</html>