<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Reset | Gracely</title>
    <meta name="title" content="Password Reset | Gracely">
    <meta name="description" content="Request a password reset link for your Gracely account.">
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/ud-styles.css" />
    <link rel="stylesheet" href="assets/styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="auth.js"></script>
  </head>
  <body>
    <div id="navbar-placeholder"></div>
    <section class="ud-page-banner">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="ud-banner-content">
              <h1>Reset Password</h1>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="ud-login">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="ud-login-wrapper">
              <form id="reset-form" class="ud-login-form"> 
                <div class="groupy-form-group">
                  <input
                    type="email"
                    name="email"
                    id="email-input" 
                    placeholder=" "
                    required
                  />
                  <label for="email-input">Email</label>
                </div>
                <div id="reset-message" style="margin-bottom: 20px;"></div>
                <div class="ud-form-group">
                  <button type="submit" id="reset-button" class="ud-main-btn w-100">
                    Kirim tautan reset
                  </button>
                </div>
              </form>
              <p class="signup-option">
                Kembali ke halaman <a href="login.html">Login</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div id="footer-placeholder"></div>
    <div id="back-to-top-placeholder"></div>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script> 
    <script src="layout.js"></script>
    <script src="assets/script.js"></script> 
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        const resetForm = document.getElementById('reset-form');
        const emailInput = document.getElementById('email-input');
        const resetButton = document.getElementById('reset-button');
        const messageElement = document.getElementById('reset-message');

        resetForm.addEventListener('submit', async (event) => {
          event.preventDefault();
          const email = emailInput.value.trim();

          if (!email) {
            messageElement.textContent = 'Harap masukkan email Anda.';
            messageElement.style.color = 'red';
            return;
          }

          messageElement.textContent = '';
          resetButton.disabled = true;
          resetButton.innerHTML = 'Mengirim...';

          const result = await sendPasswordResetEmail(email);

          messageElement.textContent = result.message;
          if (result.success) {
            messageElement.style.color = 'green';
          } else {
            messageElement.style.color = 'red';
          }

          resetButton.disabled = false;
          resetButton.innerHTML = 'Kirim tautan reset';
        });
      });
    </script>
  </body>
</html>
