<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gracely - Pro Data Encryptor</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f2f5;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .container {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
        }

        h2 {
            color: #1a73e8;
            margin-top: 0;
            text-align: center;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 0.5rem;
            color: #333;
        }

        textarea,
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 1rem;
            border: 1px solid #ddd;
            border-radius: 6px;
            box-sizing: border-box;
            font-family: monospace;
        }

        textarea {
            height: 150px;
            resize: vertical;
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #1a73e8;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            width: 100%;
        }

        button:hover {
            background-color: #1557b0;
        }

        .output-group {
            margin-top: 20px;
            border-top: 1px solid #eee;
            padding-top: 20px;
            display: none;
        }

        #status {
            text-align: center;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .success {
            color: green;
        }

        .error {
            color: red;
        }
    </style>
</head>

<body>

    <div class="container">
        <h2>🔐 Gracely Encryptor</h2>
        <p style="text-align: center; color: #666; font-size: 14px;">Gunakan alat ini untuk mengunci file
            <code>pro.js</code> sebelum diupload ke GitHub.
        </p>

        <label for="inputData">1. Paste Isi pro.js (JSON Asli)</label>
        <textarea id="inputData" placeholder='[{"meta": {"id": ...}}]'></textarea>

        <label for="password">2. Buat Password Kunci (Ingat Baik-baik!)</label>
        <input type="text" id="password" placeholder="Contoh: RaHaSiA_Gracely_2026">

        <button onclick="encryptData()">🔒 ENKRIPSI SEKARANG</button>

        <div id="status"></div>

        <div class="output-group" id="outputGroup">
            <label for="outputData">3. Hasil Enkripsi (Copy ini ke file pro.js baru)</label>
            <textarea id="outputData" readonly></textarea>

            <label for="checksumOutput" style="margin-top: 15px;">4. SHA-256 Checksum (Copy ini ke Database
                `plan_gracely.config_sha256`)</label>
            <input type="text" id="checksumOutput" readonly
                style="background-color: #f0f9ff; font-weight: bold; color: #1a73e8;">

            <button onclick="copyToClipboard()" style="background-color: #34a853; margin-top: 10px;">📋 Copy Hasil
                Enkripsi</button>
            <button onclick="copyChecksum()" style="background-color: #ea4335; margin-top: 10px;">📋 Copy
                Checksum</button>
        </div>
    </div>

    <script>
        async function encryptData() {
            const data = document.getElementById('inputData').value;
            const password = document.getElementById('password').value;
            const statusEl = document.getElementById('status');
            const outputGroup = document.getElementById('outputGroup');

            if (!data || !password) {
                statusEl.textContent = "❌ Data dan Password tidak boleh kosong!";
                statusEl.className = 'error';
                return;
            }

            try {
                statusEl.textContent = "⏳ Sedang mengenkripsi (ini mungkin butuh beberapa detik tergantung ukuran file)...";

                // 1. Generate Key from Password using PBKDF2
                const enc = new TextEncoder();
                const keyMaterial = await window.crypto.subtle.importKey("raw", enc.encode(password), { name: "PBKDF2" }, false, ["deriveKey"]);
                const salt = window.crypto.getRandomValues(new Uint8Array(16));
                const key = await window.crypto.subtle.deriveKey(
                    { name: "PBKDF2", salt: salt, iterations: 10000, hash: "SHA-256" },
                    keyMaterial,
                    { name: "AES-GCM", length: 256 },
                    true,
                    ["encrypt", "decrypt"]
                );

                // 2. Encrypt Data
                const iv = window.crypto.getRandomValues(new Uint8Array(12));
                const encrypted = await window.crypto.subtle.encrypt(
                    { name: "AES-GCM", iv: iv },
                    key,
                    enc.encode(data)
                );

                // 3. Convert to Base64 SAFELY (using Blob/FileReader to avoid Stack Overflow on large files)
                const blobToBase64 = (blob) => {
                    return new Promise((resolve, reject) => {
                        const reader = new FileReader();
                        reader.onloadend = () => resolve(reader.result.split(',')[1]);
                        reader.onerror = reject;
                        reader.readAsDataURL(blob);
                    });
                };

                const saltBase64 = await blobToBase64(new Blob([salt]));
                const ivBase64 = await blobToBase64(new Blob([iv]));
                const dataBase64 = await blobToBase64(new Blob([encrypted]));

                const resultObj = {
                    s: saltBase64,
                    i: ivBase64,
                    d: dataBase64
                };

                const resultString = JSON.stringify(resultObj);

                // 4. Generate SHA-256 Checksum of Encrypted Data
                const checksumBuffer = await window.crypto.subtle.digest(
                    'SHA-256',
                    new TextEncoder().encode(resultString)
                );
                const checksumArray = Array.from(new Uint8Array(checksumBuffer));
                const checksumHex = checksumArray.map(b => b.toString(16).padStart(2, '0')).join('');

                document.getElementById('outputData').value = resultString;
                document.getElementById('checksumOutput').value = checksumHex;
                outputGroup.style.display = 'block';
                statusEl.textContent = "✅ Sukses! Data berhasil dikunci dan checksum dibuat.";
                statusEl.className = 'success';

            } catch (e) {
                console.error(e);
                statusEl.textContent = "❌ Gagal mengenkripsi: " + e.message;
                statusEl.className = 'error';
            }
        }

        function copyToClipboard() {
            const copyText = document.getElementById("outputData");
            copyText.select();
            copyText.setSelectionRange(0, 99999);
            navigator.clipboard.writeText(copyText.value);
            alert("✅ Hasil enkripsi berhasil disalin! Sekarang paste ke file pro.js di GitHub.");
        }

        function copyChecksum() {
            const checksumText = document.getElementById("checksumOutput").value;
            navigator.clipboard.writeText(checksumText);
            alert("✅ Checksum berhasil disalin! Sekarang paste ke database `plan_gracely.config_sha256`.");
        }
    </script>

</body>

</html>